{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "i18n-ally.localesPaths": ["apps/web/locales"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.keystyle": "nested",
  "prettier.prettierPath": "node_modules/prettier",
  "npm.packageManager": "bun"
}
